server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
app.topic.customer=prokarma
app.group=customer

#datasource configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true  
spring.datasource.url=jdbc:mysql://localhost:3306/prokarma
spring.datasource.username=root
spring.datasource.password=devuser